# Here we define the folders where you have the workspace (tomcat integration) and
# where the  .jar files will store the customization.jar
# to build this customization, just update the variables and run the buildCustomization.xml with ANT
# It will compile everything , create the new customization.jar under your adempiere.home/lib
# (c) SmartJSP . Author: Pedro Rozo

adempiere.trunk=J:\datos\dev\work316\adempiere361
adempiere.home=d:/XplukERP
adempiere.tomcat=J:/datos/dev/work316/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/zkwebui
adempiere.zkCustomLibDir=D:/XplukERP/lib
adempiere.zkCustomJarFile=zkcustomization.jar   
adempiere.customLibDir=D:/XplukERP/lib
adempiere.customJarFile=customization.jar